<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="assets\Scripts\Maze.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\trapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\PlayerController.cs" Line="1" Column="1" />
      <File FileName="assets\Objects\EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>